# Display results
    # plt.figure(figsize=(12, 6))
    # plt.subplot(1, 5, 1)
    # plt.title('Original Image')
    # plt.imshow(image, cmap='gray')
    # plt.axis('off')
    #
    # plt.subplot(1, 5, 2)
    # plt.title('Sobel X')
    # plt.imshow(gradient_x, cmap='gray')
    # plt.axis('off')
    #
    # plt.subplot(1, 5, 3)
    # plt.title('Sobel Y')
    # plt.imshow(gradient_y, cmap='gray')
    # plt.axis('off')
    #
    #
    # plt.subplot(1, 5, 4)
    # plt.title('Sobel Gradient')
    # plt.imshow(G, cmap='gray')
    # plt.axis('off')
    #
    # plt.subplot(1, 5, 5)
    # plt.title('hog')
    # plt.imshow(hog_image, cmap='gray')
    # plt.axis('off')
    #
    # plt.show()